{
  "name": "UNBURIED Screen Network",
  "short_name": "UNBURIED",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#090b12",
  "theme_color": "#090b12",
  "icons": [{
    "src": "assets/icons/favicon.svg",
    "sizes": "any",
    "type": "image/svg+xml",
    "purpose": "any"
  }]
}
